# FinTrack-Investimentos

./: README.md  pom.xml
src/main/java/br/fintrack/: Main.java
src/main/java/br/fintrack/configs/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/br/fintrack/controllers/: InvestimentController.java  UserController.java
src/main/java/br/fintrack/models/: Investiment.java  User.java
src/main/java/br/fintrack/repositories/: InvestimentRepository.java  UserRepository.java
src/test/java/br/fintrack/tests/: InvestimentTests.java  UserTests.java
